<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="f75b84c7-081f-46f6-b63d-dbe13568159c" name="Default Changelist" comment="" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/tests/unit/UserTest.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="80">
              <caret line="5" column="55" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
              <folding>
                <element signature="e#153#165#0#PHP" expanded="true" />
                <element signature="e#219#268#0#PHP" expanded="true" />
                <element signature="e#346#358#0#PHP" expanded="true" />
                <element signature="e#412#461#0#PHP" expanded="true" />
                <element signature="e#541#553#0#PHP" expanded="true" />
                <element signature="e#644#699#0#PHP" expanded="true" />
                <element signature="e#786#798#0#PHP" expanded="true" />
                <element signature="e#898#947#0#PHP" expanded="true" />
                <element signature="e#957#1006#0#PHP" expanded="true" />
                <element signature="e#1088#1099#0#PHP" expanded="true" />
                <element signature="e#1127#1172#0#PHP" expanded="true" />
                <element signature="e#1127#1172#0#PHP" expanded="true" />
                <element signature="e#1169#1235#0#PHP" expanded="true" />
                <element signature="e#1187#1204#0#PHP" expanded="true" />
                <element signature="e#1331#1343#0#PHP" expanded="true" />
                <element signature="e#1447#1492#0#PHP" expanded="true" />
                <element signature="e#1447#1492#0#PHP" expanded="true" />
                <element signature="e#1544#1598#0#PHP" expanded="true" />
                <element signature="e#1608#1658#0#PHP" expanded="true" />
                <element signature="e#1669#1732#0#PHP" expanded="true" />
                <element signature="e#1742#1815#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/app/Models/User.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="784">
              <caret line="49" column="41" selection-start-line="49" selection-start-column="41" selection-end-line="49" selection-end-column="41" />
              <folding>
                <element signature="e#120#133#1#PHP" expanded="true" />
                <element signature="e#216#233#0#PHP" expanded="true" />
                <element signature="e#323#339#0#PHP" expanded="true" />
                <element signature="e#410#426#0#PHP" expanded="true" />
                <element signature="e#536#548#1#PHP" expanded="true" />
                <element signature="e#618#630#0#PHP" expanded="true" />
                <element signature="e#501#518#0#PHP" expanded="true" />
                <element signature="e#523#539#0#PHP" expanded="true" />
                <element signature="e#835#855#1#PHP" expanded="true" />
                <element signature="e#879#896#1#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>setLastName</find>
      <find>assertEquals</find>
      <find>PHPUnit_Framework_Comparator_Object</find>
    </findStrings>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/composer.json" />
        <option value="$PROJECT_DIR$/phpunit.xml" />
        <option value="$PROJECT_DIR$/tests/unit/SampleTest.php" />
        <option value="$PROJECT_DIR$/app/Models/User.php" />
        <option value="$PROJECT_DIR$/tests/unit/UserTest.php" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds" extendedState="1">
    <option name="x" value="-8" />
    <option name="width" value="796" />
    <option name="height" value="728" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="phpunit" type="b2602c69:ProjectViewProjectNode" />
              <item name="phpunit" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phpunit" type="b2602c69:ProjectViewProjectNode" />
              <item name="phpunit" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="phpunit" type="b2602c69:ProjectViewProjectNode" />
              <item name="phpunit" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
              <item name="unit" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="nodejs_interpreter_path.stuck_in_default_project" value="undefined stuck path" />
    <property name="nodejs_npm_path_reset_for_default_project" value="true" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="f75b84c7-081f-46f6-b63d-dbe13568159c" name="Default Changelist" comment="" />
      <created>1565254117351</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1565254117351</updated>
      <workItem from="1565254132680" duration="10361000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10361000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-8" y="0" width="796" height="728" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Favorites" side_tool="true" />
      <window_info content_ui="combo" id="Project" order="0" weight="0.27445653" />
      <window_info id="Structure" order="1" side_tool="true" weight="0.25" />
      <window_info anchor="bottom" id="Docker" show_stripe_button="false" />
      <window_info anchor="bottom" id="Database Changes" />
      <window_info anchor="bottom" id="Version Control" />
      <window_info anchor="bottom" id="CSS-X-Fire" />
      <window_info anchor="bottom" id="Terminal" weight="0.31932774" />
      <window_info anchor="bottom" id="Event Log" side_tool="true" weight="0.32941177" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.4" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="right" id="Database" />
      <window_info anchor="right" id="Commander" internal_type="SLIDING" order="0" type="SLIDING" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="editorHistoryManager">
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/stubs/Core/Core_d.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-982">
          <caret line="297" column="9" selection-start-line="297" selection-start-column="9" selection-end-line="297" selection-end-column="9" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/phpunit.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="64">
          <caret line="4" column="28" lean-forward="true" selection-start-line="4" selection-start-column="28" selection-end-line="4" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/composer.json">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="96">
          <caret line="6" column="26" selection-start-line="6" selection-start-column="26" selection-end-line="6" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/SampleTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="144">
          <caret line="9" column="1" lean-forward="true" selection-start-line="9" selection-start-column="1" selection-end-line="9" selection-end-column="1" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/app/Models/User.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="784">
          <caret line="49" column="41" selection-start-line="49" selection-start-column="41" selection-end-line="49" selection-end-column="41" />
          <folding>
            <element signature="e#120#133#1#PHP" expanded="true" />
            <element signature="e#216#233#0#PHP" expanded="true" />
            <element signature="e#323#339#0#PHP" expanded="true" />
            <element signature="e#410#426#0#PHP" expanded="true" />
            <element signature="e#536#548#1#PHP" expanded="true" />
            <element signature="e#618#630#0#PHP" expanded="true" />
            <element signature="e#501#518#0#PHP" expanded="true" />
            <element signature="e#523#539#0#PHP" expanded="true" />
            <element signature="e#835#855#1#PHP" expanded="true" />
            <element signature="e#879#896#1#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/unit/UserTest.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="80">
          <caret line="5" column="55" selection-start-line="5" selection-start-column="55" selection-end-line="5" selection-end-column="55" />
          <folding>
            <element signature="e#153#165#0#PHP" expanded="true" />
            <element signature="e#219#268#0#PHP" expanded="true" />
            <element signature="e#346#358#0#PHP" expanded="true" />
            <element signature="e#412#461#0#PHP" expanded="true" />
            <element signature="e#541#553#0#PHP" expanded="true" />
            <element signature="e#644#699#0#PHP" expanded="true" />
            <element signature="e#786#798#0#PHP" expanded="true" />
            <element signature="e#898#947#0#PHP" expanded="true" />
            <element signature="e#957#1006#0#PHP" expanded="true" />
            <element signature="e#1088#1099#0#PHP" expanded="true" />
            <element signature="e#1127#1172#0#PHP" expanded="true" />
            <element signature="e#1127#1172#0#PHP" expanded="true" />
            <element signature="e#1169#1235#0#PHP" expanded="true" />
            <element signature="e#1187#1204#0#PHP" expanded="true" />
            <element signature="e#1331#1343#0#PHP" expanded="true" />
            <element signature="e#1447#1492#0#PHP" expanded="true" />
            <element signature="e#1447#1492#0#PHP" expanded="true" />
            <element signature="e#1544#1598#0#PHP" expanded="true" />
            <element signature="e#1608#1658#0#PHP" expanded="true" />
            <element signature="e#1669#1732#0#PHP" expanded="true" />
            <element signature="e#1742#1815#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>